.LetraGeneral{

  font-family: cursive;
}

.cajaGris{
  background-color: #6E6E6E;
  width: 20%;
  margin:3px 5px 3px 3px;
float:left;
height: 620px;
border-radius:8px;
position: fixed;
}
#cajaGris{

  list-style: none;
}

.cajaRoja{
  margin:3px 3px 3px 0px;
  background-color: #B80B0B;
  padding-right:15%;
  width: 60%;
  float:right;
  height: 220px ;
  border-radius:8px;
}
h1{

margin-top: 5px;
margin-left:15px;
border-bottom: 1px  solid ;

}
h2{
margin-left: 20px;
margin-top: 0px;
margin-bottom:10px;
border-bottom:1px dotted;

}
li{
margin:2px 0px 0px 15px;
border-bottom:1px dotted;
font-family:sans-serif;

}
.photo{

  width:100%;

  border-radius: 10px;
  margin: 10px 10px 0px 0px;
  border:4px solid #B80B0B;
  box-sizing: border-box;
}
#letra{
  font-style: italic;
  font-weight: lighter;
}

ul{
padding: 2px;
  list-style: none;
  border-botton:0px;
}
p{

margin-left: 5%;
}
