.LetraGeneral{

  font-family: cursive;
}

.cajaGris{
  background-color: #6E6E6E;
  width: 25%;
  margin:3px 5px 3px 3px;
float:left;
height: 620px;
border-radius:8px;
}

.cajaRoja{
  margin:3px 3px 3px 0px;
  background-color: #B80B0B;
  width: 70%;
  float:right;
  height: 150px;
  border-radius:8px;
}
.pedro{

  width:100px;
  height:100px;
  border-radius: 10px;
  margin: 10px 10px 0px 7px;
  border:4px solid #B80B0B;
}
#letra{
  font-style: italic;
  font-weight: lighter;
}
