<!DOCTYPE html>
<html class="LetraGeneral">
  <head>
    <meta charset="utf-8">
      <link rel="stylesheet" href="fonts/style.css">
      <link rel="stylesheet" href="proyecto-cv/css/extra.css">
    <title></title>
<link rel="stylesheet" href="estilos.css">

</head>
  <body>
<div class="la caja"></div>
      <div class="cajaGris">
<img class="photo" src="photo.jpg" alt="image">

<ul>
<li>
  <a href="#">Presentación</a>
</li>
  <li>
<a href="#">Formación</a>
  </li>
<li>
<a href="#">Experiencia</a>
</li>
<li>
<a href="#">Portfolio</a>
</li>
</ul>
      </div>
      <div class="cajaRoja">
<h1>¿Quien soy?</h1>
<h2>Dante Spatocco</h2>
<li>Edad:16 Años</li>
<li>Email:Dantespatocco@hotmail.com</li>
<li>Tel Fijo:46710091</li>
<li>Tel:1130492498</li>

      </div>
      <div class="cajaRoja">
        <h1>Formación</h1>
<h2>Juan Pedro Esnaola</h2>
        <p>Voy por el 4to año de Bachillerato y Plan Interprete en la secundaria</p>
        <p>2016-2017:Certificado de CLE en lenguas Francesas</p>
<p> </p>


      </div>
       <div class="cajaRoja">
         <h1>Experiencia</h1>


         <li>2017:</li>
        </div>

       <div class="cajaRoja">  </div>
     </div>

  </body>
</html>
